#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC_DS1307	KEYWORD1
RTC_Millis	KEYWORD1
Ds1307SqwPinMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
writeSqwPinMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

